div.picker.plugin-scrapbook {
    width: 250px;

    div {
        padding: 0.25em 0.5em;
    }

    button {
        width: 100%;
        font-size: 90%;
        padding: 0.25em 0.5em;
        text-transform: uppercase;
        border: none;
    }
}
